.footer {
	padding: 30px 0;
	background: @darkBlue;
}

.footer p {
	color: @lightGray;
}

.footer h4 {
	color: @white;
}

.footer i {
	font-size: 2em;
	color: @lightGray;
	padding-right: 25px;
}

.footer i:hover {
	color: @mediumBlue;
}
