.mtb {
	margin-top: 30px;
	margin-bottom: 30px;
}

.mb {
	margin-bottom: 30px;
}

.mt {
	margin-top: 30px;
}

.hline-w {
	border-bottom: 2px solid @white;
	margin-bottom: 25px;
}

.big-text-size {
  font-size: 1.6em;
}

.xx-text-size {
  font-size: 8em;
}

.dark-blue {
  color: @darkBlue !important;
}

.white {
  color: @white;
}

.light-blue {
  color: @lightBlue !important;
}

.lighter-blue {
  color: lighten(@lightBlue, 30%);
}

.blue {
  color: @blue !important;
}
