.gallery-banner {
  position: relative;

  .main-banner {
    margin-top: 0;
    min-height: 560px;
  }
}

.flickity-page-dots {
  bottom: 20px;

  .dot {
    background: @white;
  }
}

.main-banner {
	background-color: @lightBlue;
	background: url(../img/main/i-make-things-alive.png) no-repeat center center;
  background-size: cover;
  margin-top: 70px;
	min-height: 560px;
	padding-top: 100px;
	text-align: center;
	width: 100%;
  position: relative;

  .container {
    width: 100%;
    min-height: 20%;
    max-height: 40%;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
  }

	.main-banner-title {
	  color: @white;
	  margin-bottom: 25px;
    font-size: 60px;
  }

  .main-banner-subtitle {
    color: @white;
    font-weight: 400;
  }

  .img-responsive {
	  margin: 0 auto;
  }
}

.main-banner-kit-iot {
  background-image: url(../img/kit-iot/banner.jpg);
  min-height: 608px;
}

.main-banner-kit-iot-4g {
  background-image: url(../img/kit-iot-4g/banner.jpg);
  min-height: 608px;
}

.main-banner-kit-iot-wearable {
  background-image: url(../img/kit-iot-wearable/banner.jpg);
  min-height: 608px;
}

.main-banner-fale-conosco {
  background-image: url(../img/fale-conosco.jpg);
  min-height: 608px;
}

.main-banner-kit-de-conectividade {
  background-image: url(../img/kit-de-conectividade/banner.jpg);
  min-height: 608px;
}

