.transition(@what: all, @time: .5s, @type: linear) {
  -webkit-transition: @what @time @type;
	   -moz-transition: @what @time @type;
	     -o-transition: @what @time @type;
	    -ms-transition: @what @time @type;
	        transition: @what @time @type;
}

.transform(@string){
  -webkit-transform: @string;
     -moz-transform: @string;
      -ms-transform: @string;
       -o-transform: @string;
          transform: @string;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
     -moz-box-shadow: @string;
          box-shadow: @string;
}
