.main-categories {
  margin-top: 70px;

  .main-category {
    background-position: center center;
    background-size: cover;
    transition: background 1s ease-in;

    &:hover {
      background-size: 120%;
    }
  }

  .main-category-title {
    text-shadow: 1px 3px 0 rgba(255, 255, 255, 1);
  }

  .main-category-link {
    display: block;
    padding: 30px;
    min-height: 300px;
    text-align: center;
  }
}
